# neo4j-uplink

./: .gitignore  README.md  license.txt  pom.xml
neo4j-uplink-api/: pom.xml
neo4j-uplink-api/src/main/java/de/herschke/neo4j/uplink/api/: CypherException.java  CypherResult.java  GraphEntity.java  Neo4jServerException.java  Neo4jUplink.java  Node.java  Relationship.java
neo4j-uplink-api/src/main/java/de/herschke/neo4j/uplink/api/annotations/: Discriminator.java  Result.java  Transient.java
neo4j-uplink-ejb/: pom.xml
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/: GraphEntityImpl.java  Neo4jRestService.java  NodeImpl.java  RelationshipImpl.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/calls/: AbstractNeo4jServerCall.java  AddNodeLabelsRequest.java  CreateNodeIndexRequest.java  CreateSchemaIndexRequest.java  ExecuteCypherRequest.java  GetNodeLabelsRequest.java  GetNodesWithLabelRequest.java  LoggingReader.java  Neo4jServerCall.java  Neo4jServerResponseException.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/request/: AbstractNeo4jServerCall.java  AddNodeLabelsRequest.java  CreateNodeIndexRequest.java  CreateSchemaIndexRequest.java  ExecuteCypherRequest.java  GetNodeLabelsRequest.java  GetNodesWithLabelRequest.java  LoggingReader.java  Neo4jServerCall.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/response/conversion/: AbstractInvocationHandler.java  CollectionConverter.java  CypherResultInvocationHandler.java  GraphEntityInvocationHandler.java  MapInvocationHandler.java  Neo4jServerResponseException.java  PropertyConverter.java  ProxyList.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/response/handling/: AbstractContentHandler.java  CypherResponseCellsHandler.java  CypherResponseColumnsHandler.java  CypherResponseHandler.java  CypherResponseRowsHandler.java  DefaultCypherResult.java  DelegatingContentHandler.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/responsehandling/: AbstractContentHandler.java  CypherResponseCellsHandler.java  CypherResponseColumnsHandler.java  CypherResponseHandler.java  CypherResponseRowsHandler.java  DefaultCypherResult.java  DelegatingContentHandler.java
neo4j-uplink-ejb/src/main/java/de/herschke/neo4j/uplink/ejb/utils/: JSONHelper.java  ResultHelper.java  ResultList.java
neo4j-uplink-ejb/src/test/java/de/herschke/neo4j/uplink/ejb/: Neo4jRestServiceIT.java
neo4j-uplink-ejb/src/test/java/de/herschke/neo4j/uplink/ejb/response/conversion/: Actor.java  CollectionConverterTest.java  CypherResultInvocationHandlerTest.java  DummyCypherResult.java  SimpleTest.java
neo4j-uplink-ejb/src/test/java/de/herschke/neo4j/uplink/ejb/response/handling/: CypherResponseHandlerTest.java
neo4j-uplink-ejb/src/test/java/de/herschke/neo4j/uplink/ejb/responsehandling/: CypherResponseHandlerTest.java
neo4j-uplink-ejb/src/test/resources/: arquillian.xml  ejb-jar.xml
