<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.herschke</groupId>
    <artifactId>neo4j-uplink</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Neo4j ReST Facade</name>
    <url>https://github.com/rherschke/neo4j-uplink</url>
    
    <modules>
        <module>neo4j-uplink-api</module>
        <module>neo4j-uplink-ejb</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>neo4j-uplink/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/rherschke/neo4j-uplink.git</connection>
        <developerConnection>scm:git:https://github.com/rherschke/neo4j-uplink.git</developerConnection>
        <url>https://github.com/rherschke/neo4j-uplink</url>
    </scm>
</project>